.fingerPrints{
    p{
        margin-bottom: 0px;
    }
}
.fingerPrints-container{
    top: 145px !important;
}
.img-fingerPrints{
    width: 140px !important;
    height: 140px !important;
}


    
    
    
