.wrapper{
    padding: 25px 15px;
    height: 450px;
    overflow: hidden;
    position: relative;
  
    .img-container{
        position: absolute;
        top: 115px;
        bottom: 0px;
        right: -17px;
        overflow: auto;
        padding-left: 13px;
        
       .img-style{
           border: 1px solid #ddd;
           border-radius: 10px;
           height: 235px;
           width: 190px;
           float: left;
           margin: 5px;
           img{
               width: 100%;
           }
       }
       .highlight{
        border: 4px solid #8ebb5b;
        img{
            width: 70%;
        }
       }
    }
}