.sum-wrapper{
    border-top: 1px solid #d1cec9;
    h5{
        float: right;
        padding-right: 20px;
        strong{
            font-size: 45px;
            color: #8ebb5b;
        }
        span{
            color: #8ebb5b;
        }
    }

    
    
    
}