@border: 1px solid #d1cec9;
.tabs-wrapper{
    border-bottom: @border;
    .select{
        font-weight: 800;
       
    }
    span{
        display: inline-block;
        padding: 0px 35px;
        margin: 16px 0px;
        border-right: @border;
        font-size: 14px;
       
    }
    span:first-child{
        padding-left: 10px;
    }
    span:last-child{
        border: none;
    }
    
}