.available-games{
    .window{
        background: #FFFFFF;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.15);
        width: 15.3vw;
        height: 210px;
        margin: 2.8vh 0 0 5.3vw;
        .header-window{
            font-size: 11px;
            color: #FFFFFF;
            background: rgba(0, 73, 216, 0.6);
            box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.15);
            width: 15.3vw;
            height: 55px;
            padding: 0 12px;
            box-sizing: border-box;
            p{
                display: flex;
                justify-content: space-between;
                padding-top: 14px;
                margin: 0px;
            }
            p:last-child{
                padding-top: 9px;
            }
        }
        .cross-and-slider{
            background: url('./img/cross-and-slider.png');
            background-repeat: no-repeat;
            margin: 3.1vh auto 2vh;
            width: 102px;
            height: 84px;
        }
        .game-name{
            font-family: "SFUIText-Bold";
            text-align: center;
            margin-top: 0px;
            font-size: 15px;
            margin-left: 13px;
        }
    }
}