.game-page{
    .header-border{
        box-shadow: 0px 4px 15px rgba(0, 27, 80, 0.1);
        .left-side{
            margin: 1.5vh 0 1.5vh 2.5vw;
            .logo-oxo{
                margin-right: 52px;
            }
        }
        .right-side{
            display: none;
        }
    }
    .wrapper{
        display: flex;
        justify-content: center;
        padding-top: 1.6vh;
        .left-side{
            margin-right: 2.7vw;
        }
        .weekly-lottery{
            box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.15);
        }
    }
}
