@font-face {
  font-family: SF-Pro-Display;
  src: url('./fonts/SFUIText-Regular.ttf');
}
@font-face {
  font-family: SFUIText-Bold;
  src: url('./fonts/SFUIText-Bold.ttf');
}
body{
  margin: 0px;
  overflow-x: hidden;
}
.home-page-wrapper{
    font-family: 'SF-Pro-Display';
    width: 100vw;
    margin: 0 auto;
}
.main{
  .title{
    display: flex;
    justify-content: space-between;
    margin: 1.2vh 9.5vw 0 5.3vw;
    h1{
      font-family: "SFUIText-Bold";
      font-size: 29px;
      color: #0049D8;
      margin-bottom: 0px;
    }
  }
}
.wrapper{
  display: flex;
  justify-content: space-between;
}

