.wrapper-user-promotion{
    width: 784px;
    height: 394px;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.15);
    background-color: #F7F7F7;
    .user-suggestions{
        background-image: url('./img/promotion.png');
        background-repeat: no-repeat;
        width: 542px;
        height: 394px;
        margin: 0 auto;
        background-color: #F7F7F7;
        
    }
}
@media only screen and (max-width: 1230px) {
    .wrapper-user-promotion{
        width: 614px;
        
    }
}