@font-face {
  font-family: SF-Pro-Display;
  src: url('./fonts/SFUIText-Regular.ttf');
}
body{
  margin: 0px;
}
.web-page-wrapper{
    font-family: 'SF-Pro-Display';
    width: 100vw;
    margin: 0 auto;
}
.main{
  margin-top: 3.5vh;
  display: flex;
}

