.weekly-prize{
    box-sizing: border-box;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    background: linear-gradient(80.04deg, #003479 30.26%, rgba(51, 0, 255, 0.65) 118.27%);
    display: flex;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    justify-content: space-between;
    height: 64px;
    margin-bottom: 4px;
    padding: 0 11px;
    .prize-left-side{
        color: #FFFFFF;
        font-size: 14px;
        p{
            &:nth-child(1){
                margin: 17px 0 0 0;
            }
            &:nth-child(2){
                margin: 4px 0 0 0;
            }
        }
    }
    .prize-right-side{
        background: #FFFFFF;
        border: 1px solid rgba(20, 58, 146, 0.25);
        box-sizing: border-box;
        border-radius: 2px;
        font-size: 12px;          
        height: 45px;
        margin-top: 12px;
        width: 158px;
        p{
            margin: 4px 0 0 5px;
            font-weight: 700;
            &:nth-child(2){
                margin-top: 7px;
                font-weight: 700;
            }
            span{
                margin-left: 11px;
                font-weight: 100;
            }
        }
    }
}
