.currency-converter{
    display: flex;
    align-items: center;
    .left-block, .right-block{
        flex-grow: 1;
        margin: 0px 20px;
        select{
            margin-bottom: 25px;
        }
    }
    .fa{
        font-size: 30px;
    }
}