@tablet: 900px;
.wrapper{
    box-shadow: 0 0 2px 0 #ddd;
    width: 60vw;
    margin: 20px auto;
    padding: 20px 50px;
    .table{
        text-align: center;
    }
}
@media (max-width: @tablet) {
    .wrapper{
        width: 80vw;
    }
}
