body{
    margin: 0;
    font-family: sans-serif;
}
.app-wrapper{
    display: flex;
    background-color: #f9f9f9;
    .left-side{
        background-color: #2b2f3e;
        width: 300px;
        height: 100vh;
        color: #ffffff;
        font-weight: 100;
        padding-left: 25px;
        box-sizing: border-box;
        h3{
            font-size: 25px;
            margin-bottom: 10px;
        }
    }
}