.wrapp-comments{
    flex: 2;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    margin: 40px;
    padding: 0 50px 20px 50px;
    margin-left: 0px;
    height: 850px;
    overflow-y: auto;
    .notice{
        font-size: 25px;
        margin: 30px;
    }
    .title{
        font-size: 35px;
        font-weight: 100;
        color: #565a69;
    }
    .wrapp-render-comments{
        border-bottom: 1px solid #b3b3b3;
        display: flex;
        .avatar{
            width: 100px;
            height: 100px;
            margin: 20px 30px 20px 0;
            display: flex;
            background-color: #ff8a00;
        }
        .comment{
            width: 480px;
        }
    }
    .wrapp-input-field{
        display: flex;
        align-items: center;
        .color{
            width: 100px;
            height: 100px;
            background-color: #e6e6e6;
            margin-right: 30px;
        }
        .text-field{
            width: 480px;
        } 
    }
    
}