@grayolor: #b3b3b3;
.wrapp-to-do-list{
    flex: 2;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    margin: 40px;
    overflow-y: auto;
    height: 600px;
    .title{
        font-size: 35px;
        font-weight: 100;
        color: #565a69;
        margin-left: 50px;
    }
    form{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 50px;
        .task-fild{
            height: 50px;
            width: 290px;
            margin-right: 25px;
            border-color: @grayolor;
            color: @grayolor;
        }
        .add-new-task{
            height: 53px;
            margin-top: 10px;
            width: 200px;
            text-transform: capitalize;
            background-color: #27ccc0;
            font-size: 20px;
            color: #ffffff;
        }
    }
    .highlight{
        border-left: 5px solid #ff2f5a;
    }
    .wrapp-tasks{
        height: 55px;
        display: flex;
        align-items: center;
        padding: 0 50px;
        
        .task-item{
            border-bottom: 1px solid @grayolor;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            .wrapp-selected-task{
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                .number-of-comments{
                    background-color: #27ccc0;
                    color: #ffffff;
                    border-radius: 15px;
                    padding: 5px;
                }
            }
            
            .delete-task-button{
                width: 150px;
            }
        }
    }
    
}